# Fichier : .env
# OM 2022.03.30 Définition des variables nécessaires à l'application.
# EN PRODUCTION (Dans la vraie vie...) Ce fichier DOIT être signalé dans le ".gitignore", car il contient des données confidentielles (key, passwords, etc)
# ICI A L'ECOLE. Si chaque fois que je recupere TOUS VOS projets je dois écrire vos paramètres persos, je vais perdre trop de temps.


# Serveur MySql
HOST_MYSQL="localhost"
USER_MYSQL="root"
PASS_MYSQL="root"
PORT_MYSQL=3306
NAME_BD_MYSQL="mengisen_nico_info1c_copie"
NAME_FILE_DUMP_SQL_BD="MENGISEN_NICO_INFO1C_DON-DU-SANG_164_2022.sql"

# Flask Microframework
# ADRESSE_SRV_FLASK="127.0.0.1" # IP locale de votre machine
ADRESSE_SRV_FLASK="195.15.242.129" # IP Infomaniak Backend
DEBUG_FLASK=true
PORT_FLASK=5500
SECRET_KEY_FLASK="magnifiquejourneedelalicorne___arc_en_ciel_le_BALROG_vous suivra"
